<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="asses/css/media.css">
</head>

<body>

    <div class="card">

    </div>

    <div class="raiting">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>


        const body = document.querySelector("body")
        let id = document.location.search.slice(4)


        //bu niye islemedi bilmedim
        // $.ajax({
        // method: "GET",
        // url: "https://api.tvmaze.com/shows"+id
        // }).done(function(data){
        //     console.log(data)
        // })
        fetch("https://api.tvmaze.com/shows/" + id).then(data2 => data2.json())
            .then(movie => {
                // for (let i = 0; i < arr2.length; i++) {
                body.innerHTML = `
    <div clas="newid">
    
    <img src="${movie.image.medium}" alt="img">
    <h1><strong>Name:</strong>${movie.name}</h1>
    <h1> <strong>Runtime:</strong> ${movie.runtime}</h1>
 <h1><strong>IMDb:</strong>${movie.rating.average}</h1>
    
    
    </div>
    `
                // }

            })





    </script>



</body>

</html>